{
  "id": "ez-reader",
  "name": "EzReader",
  "version": "0.2.4",
  "minAppVersion": "1.12.7",
  "description": "Read local ebooks (EPUB / PDF / TXT / MOBI / AZW3) with progress, bookmarks, excerpts, and notes; optional online translation. 在本地阅读电子书，支持进度、书签、摘录、研究笔记与可选的在线翻译.",
  "author": "alei37",
  "authorUrl": "https://github.com/alei37",
  "isDesktopOnly": false
}